<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
        }

        #menu {
            background: white;
            color: green;
            width: 10%;
            border: 1px solid white;
            position: absolute;
            top: 10%;
            left: 0%;
            z-index: 10;
        }
        #menu label {
            line-height: 30px;
            padding-left: 10px;
        }

        #menu input {
            float: right;
            margin-top: 8px;
        }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
<div id="menu">
    <label for="mouseGravity">Mouse gravity on/off
    <input type="checkbox" id="mouseGravity"> </input>
    </label>
    <br/>
    <label for="collision">Collision on/off
        <input type="checkbox" id="collision"> </input>
    </label>
    <br/>
    <label for="drawLines">Draw lines on/off
        <input type="checkbox" id="drawLines"> </input>
    </label>
    <br/>
</div>
<script type="module" src="./index.js"></script>
</body>
</html>